{
  "name": "vue-search-input",
  "description": "A Vue.js 3 search input component, inspired by the global search input of Storybook and GitHub.",
  "version": "0.0.0-semantic-release",
  "license": "MIT",
  "repository": "https://github.com/kouts/vue-search-input",
  "packageManager": "pnpm@10.6.3",
  "type": "module",
  "author": "Giannis Koutsaftakis",
  "keywords": [
    "loader",
    "loading",
    "progress",
    "spinner",
    "promise",
    "handler"
  ],
  "main": "dist/vue-search-input.umd.js",
  "module": "dist/vue-search-input.es.js",
  "types": "dist/types/SearchInput.vue.d.ts",
  "exports": {
    ".": {
      "types": "./dist/types/SearchInput.vue.d.ts",
      "import": "./dist/vue-search-input.es.js",
      "require": "./dist/vue-search-input.umd.js"
    },
    "./dist/styles.css": {
      "import": "./dist/styles.css",
      "require": "./dist/styles.css"
    }
  },
  "unpkg": "dist/vue-search-input.umd.js",
  "sideEffects": false,
  "scripts": {
    "dev": "vite",
    "build:vite": "vue-tsc --noEmit && vite build",
    "build:sass": "sass --no-source-map src/styles.scss dist/styles.css",
    "build": "npm run build:vite && npm run build:sass",
    "build-playground": "BUILD_MODE=playground npm run build:vite",
    "preview": "vite preview",
    "lint": "eslint \"**/*.{vue,ts,js}\"",
    "lint-fix": "eslint --fix \"**/*.{vue,ts,js}\"",
    "test:unit": "vitest",
    "test:unit-coverage": "vitest run --coverage && make-coverage-badge",
    "typecheck": "vue-tsc --noEmit",
    "prepare": "husky"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.8.0",
    "@commitlint/config-conventional": "^19.8.0",
    "@kouts/eslint-config": "^3.0.1",
    "@types/jsdom": "^21.1.7",
    "@types/node": "^22.13.14",
    "@vitejs/plugin-vue": "^5.2.3",
    "@vitest/coverage-v8": "^3.0.9",
    "@vue/compiler-sfc": "^3.5.13",
    "@vue/test-utils": "^2.4.6",
    "eslint": "^9.23.0",
    "husky": "^9.1.7",
    "jsdom": "^26.0.0",
    "lint-staged": "^15.5.0",
    "make-coverage-badge": "^1.2.0",
    "prettier": "^3.5.3",
    "rollup-plugin-delete": "^3.0.1",
    "sass": "^1.86.0",
    "typescript": "^5.8.2",
    "vite": "^6.2.3",
    "vite-plugin-dts": "^4.5.3",
    "vitest": "^3.0.9",
    "vue": "^3.5.13",
    "vue-tsc": "^2.2.8"
  }
}